<RCC>
    <qresource prefix="/images">
        <file>images/backout.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/display_line_number.png</file>
        <file>images/find.png</file>
        <file>images/font.png</file>
        <file>images/main_icon.png</file>
        <file>images/new.png</file>
        <file>images/paste.png</file>
        <file>images/regain.png</file>
        <file>images/replace.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/status_bar.png</file>
        <file>images/tool_bar.png</file>
        <file>images/word_wrap.png</file>
    </qresource>
</RCC>
